# yet-another-rtc-chat

./: .gitignore  README.md  docker-compose.yml
backend/: .editorconfig  Backend.sln  CompanyName.MyMeetings.sln  Directory.Build.props  nixpacks.toml
backend/API/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
backend/API/Backend.API/Configuration/: ApplicationSettings.cs
backend/API/Backend.API/Configuration/Extensions/: CorsExtensions.cs
backend/API/Backend.API/Controllers/: WeatherForecastController.cs
backend/BuildingBlocks/Application/: Backend.BuildingBlocks.Application.csproj
backend/BuildingBlocks/Domain/: AuditableEntity.cs  AuditableSoftDeletableEntity.cs  Backend.BuildingBlocks.Domain.csproj  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IAuditableEntity.cs  IBusinessRule.cs  IDomainEvent.cs  ISoftDeletable.cs  TypedIdValueBase.cs  ValueObject.cs
backend/BuildingBlocks/Infrastructure/: Backend.BuildingBlocks.Infrastructure.csproj
backend/Modules/Administration/Domain/: Signal.cs
backend/Modules/Administration/Domain/Events/: ParticipantJoinedRoomDomainEvent.cs  ParticipantLeftRoomDomainEvent.cs
backend/Modules/Administration/Infrastructure/: Backend.Modules.Signaling.Infrastructure.csproj
backend/Modules/Backend.Modules.Users.Application/: Backend.Modules.Users.Application.csproj  IIdentityProvider.cs
backend/Modules/Backend.Modules.Users.Domain/: Backend.Modules.Users.Domain.csproj  KeycloakCredential.cs  User.cs  UserId.cs
backend/Modules/Backend.Modules.Users.Infrastructure/: Backend.Modules.Users.Infrastructure.csproj  KyecloakIdentiyProvider.cs
backend/Modules/Signaling/Application/: Backend.Modules.Signaling.Application.csproj
backend/Modules/Signaling/Application/Contracts/: ISignalingModule.cs
backend/Modules/Signaling/Application/Hubs/: ISignalingHubClient.cs
backend/Modules/Signaling/Application/Repositories/: IRoomRepository.cs
backend/Modules/Signaling/Domain/: Backend.Modules.Signaling.Domain.csproj  Participant.cs  ParticipantId.cs  Room.cs  RoomId.cs  Signal.cs  SignalId.cs
backend/Modules/Signaling/Domain/Events/: ParticipantJoinedRoomDomainEvent.cs  ParticipantLeftRoomDomainEvent.cs  RoomClosedDomainEvent.cs  RoomCreatedDomainEvent.cs
backend/Modules/Signaling/Domain/Rules/: RoomCannotExceedMaxParticipantsRule.cs  RoomMustBeActiveRule.cs
backend/Modules/Signaling/Infrastructure/: Backend.Modules.Signaling.Infrastructure.csproj  SignalingModuleServiceCollectionExtensions.cs
backend/Modules/Signaling/Infrastructure/Hubs/: HubExceptionFilter.cs  SignalingHub.cs
backend/Modules/Signaling/Infrastructure/Repositories/: InMemoryRoomRepository.cs
client-rtc/: .env.example  SIGNALING_ABSTRACTION.md  index.html  package-lock.json  package.json
client-rtc/src/: App.css  App.tsx  index.css  main.tsx
client-rtc/src/components/: CameraPlace.css  CameraPlace.tsx
client-rtc/src/contexts/: AuthContext.ts
client-rtc/src/hooks/: useAuth.ts  useRtcConnection.ts
client-rtc/src/lib/: config.ts  keycloak.ts  signaling.ts
client-rtc/src/lib/signaling/: index.ts
client-rtc/src/lib/signaling/implementations/: AgoraSignalingClient.ts  SignalRSignalingClient.ts
client-rtc/src/lib/signaling/interfaces/: index.ts
client-rtc/src/providers/: AuthProvider.tsx
realms/: rtc-chat-realm.json
