<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Modules.Users.Application\Backend.Modules.Users.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.7.0" />
    </ItemGroup>

</Project>
